#!/usr/bin/gnuplot 

set encoding iso_8859_1
#set terminal png transparent truecolor
set terminal postscript eps enhanced color dl 2.0 size 3.0,3.0  "Helvetica" 16 lw 2
set out "Tortion_bin_map_opaque.eps"
#set xlabel 'phi' 
#set ylabel 'psi' 
set xlabel "{/Symbol-Oblique f}"
set ylabel "{/Symbol-Oblique y}"
#unset xlabel
#unset ylabel
set xrange [-180:180] 
set yrange [-180:180] 
#set xtics 45 
#set ytics 45
#unset xtics
#unset ytics
set key off
#set grid
set xtics -180,60,180
set ytics -180,60,180

set font 'Helvetica-Bold'
unset colorbox
set size ratio 1 

set palette defined ( 1 '#7f0000',\
2 '#ff0000',\
3 '#00008b',\
4 '#0000ff',\
5 '#32cd32',\
6 '#006400',\
7 '#b37400',\
8 '#ffa500',\
9 '#ffdf00',\
10 '#ffff00')

#p 'GRID_ASSIGNATION2_all' u 1:2:3 pt 5 ps 0.5 lw 2 palette,'centroids' u 1:2 pt 7 lc 8
p 'centroids' u 1:2 pt 7 lc 8

!convert -density 300 Tortion_bin_map_opaque.eps Tortion_bin_map_opaque.png
